IspKino/IspKino/MainWindow.xaml

<Window x:Class="IspKino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IspKino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="1231/1.png" Height="50" Width="71" Margin="20, 0, 0, 0"/>
            <TextBlock FontFamily="Calibri Light" FontSize="25" Foreground="#C55A11" Margin="25, 15, 0, 10" Text='ООО "КИНОВИДЕОПРОКАТ"'/>
        </StackPanel>

        <TabControl Name="tabControl" Grid.Row="1">
            <TabItem Header="Отдел маркетинга и закупок" Foreground="#C55A11">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="1231/2.png" Height="50" Width="50" Margin="20, -280, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        FontFamily="Calibri Light"
                        FontSize="25" Foreground="#C55A11" 
                        Margin="100, 35, 0, 275" Text="Фильмы"/>

                        <ListView Name="filmListView" Width="750" Height="100" BorderThickness="4" Margin="-170, 0, 0, 110">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="1231/3.png" Height="50" Width="50" Margin="20, 50, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Calibri Light" FontSize="25" Foreground="#C55A11" Margin="100, 195, 0, 125" Text="Закупка"/>

                        <ListView Name="zakupListView" Width="750" Height="100" BorderThickness="4" Margin="-163, 210, 0, 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Отдел аренды" Foreground="#C55A11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="779*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Image Source="1231/4.png" Height="50" Width="70" Margin="20, -280, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock FontFamily="Calibri Light" FontSize="25" Foreground="#C55A11" Margin="100, 35, 0, 275" Text="Кинотеатры"/>
                        <ListView Name="kinoListView" Width="750" Height="100" BorderThickness="4" Margin="-210, 0, 0, 110">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Image Source="1231/5.png" Height="56" Width="63" Margin="20, 55, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock FontFamily="Calibri     Light" FontSize="25" Foreground="#C55A11" Margin="100, 200, 0, 125" Text="Аренда фильмов" Height="23"/>

                        <ListView Name="arendaListView" Width="750" Height="100" BorderThickness="4" Margin="-260, 220, 0, 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Отчёты" Foreground="#C55A11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                   
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
